<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cabin:wght@600&family=Montserrat:wght@200&family=Permanent+Marker&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./js/index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <section id="first_section">
        <h1 class="title_text top_text">Nákupy pod palcem</h1>
        <h2 class="description">
          Nakupuj pohodlně s naší aplikací, ať jsi kdekoliv.
        </h2>
        <div class="center_of_section">
          <div class="stores_qrCode">
            <img class="qr_code" src="./img/qr_code.png" alt="qr_kod" />
            <div class="download_app">
              <img class="apps" src="./img/appStore.png" alt="app_store" />
              <img class="apps" src="./img/googlePlay.png" alt="google_play" />
            </div>
          </div>
          <img class="hand_phone-1" src="./img/ruka3 1.png" alt="image_phone" />
        </div>
        <div class="links_section">
          <div class="one_link">
            <img
              class="link_icon"
              src="./img/phoneInHand.png"
              alt="phone_in_hand"
            />
            <a class="text_link" href="#second_section"
              >Bezdotykové otevírání AlzaBoxů</a
            >
          </div>
          <div class="one_link">
            <img
              class="link_icon"
              src="./img/personWithBasket.png"
              alt="person_with_the_basket"
            />
            <a class="text_link" href="#third_section"
              >Zrychlený výdej na pobočce</a
            >
          </div>
          <div class="one_link">
            <img
              class="link_icon"
              src="./img/personWithMagnigyingGlass.png"
              alt="person_with_the_magnifying_glass"
            />

            <a class="text_link" href="#forth_section"
              >Stav a historie objednávek</a
            >
          </div>
          <div class="one_link">
            <img
              class="link_icon"
              src="./img/phoneInTwoHands.png"
              alt="phone_in_two_hands"
            />
            <a class="text_link" href="#fifth_section">Umí toho ještě více</a>
          </div>
        </div>
      </section>
      <section id="second_section">
        <div class="title">
          <h1 class="title_text">
            Otevření více než 1300 AlzaBoxů jedním tlačítkem?
            <br />
            Pod palcem.
          </h1>
          <!-- <h1 class="title_text">Pod palcem.</h1> -->
        </div>
        <img
          class="phone_picture_2"
          src="./img/sekce-1.png"
          alt="phone_picture"
        />
        <h2 class="description">
          Neztrácej čas. S aplikací si můžeš AlzaBox otevřít během okamžiku
          jedním kliknutím, a to ještě bezdotykově.
        </h2>
        <div class="points">
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              Až budete u AlzaBoxu, otevřete si mobilní aplikaci a klikněte na
              tlačítko Otevřít AlzaBox.
            </div>
          </div>
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              Naskenujte pomocí aplikace QR kód na obrazovce AlzaBoxu.
            </div>
          </div>
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              A je to. Schránka se otevře a vy si vyzvednete zboží. Pak už jen
              schránku zavřete.
            </div>
          </div>
          <div class="CTA">Více o Alzaboxech</div>
        </div>
      </section>
      <section id="third_section">
        <div class="title">
          <h1 class="title_text">
            Přeskočení fronty na pobočce?<br />Pod palcem.
          </h1>
          <!-- <h1 class="under_title">Pod palcem.</h1> -->
        </div>
        <img
          class="phone_picture_2"
          src="./img/sekce-2.png"
          alt="detail_of_an_order"
        />
        <h2 class="description">
          S aplikací už se nemusíš mačkat ve frontě. Stačí cestou na pobočku
          kliknout na tlačítko vyzvednout a objednávku ti připravíme.
        </h2>
        <div class="points">
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              Až budete u pobočky, kde máte zboží k vyzvednutí, klikněte v
              aplikaci na Zahájit výdej nákupu.
            </div>
          </div>
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              Následně obsluha pobočky začne s výdejem vašeho zboží.
            </div>
          </div>
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              Za pár minut bude zboží připraveno k výdeji a vy si zboží už jen
              vyzvednete. Bez fronty.
            </div>
          </div>
          <div class="CTA">Nejbližší pobočka</div>
        </div>
      </section>
      <section id="forth_section">
        <div class="title">
          <h1 class="title_text">Sledování objednávky?<br />Pod palcem.</h1>
        </div>
        <img
          class="phone_picture_3"
          src="./img/sekce-3.png"
          alt="detail_of_an_order"
        />
        <h2 class="description">
          Měj aktuální přehled o tom, jak to vypadá s tvou objednávkou a kdy ji
          můžeš očekávat.
        </h2>
        <div class="points">
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              Vše máte na jednom místě. Přehled objednávek, záruční listy,
              reklamace a další.
            </div>
          </div>
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              Díky push notifikacím vám neunikne žádná slevová akce nebo jiná
              důležitá informace.
            </div>
          </div>
          <div class="one_point">
            <img
              class="point_picture"
              src="./img/checkIcon.png"
              alt="point_picture"
            />
            <div class="point_text">
              Reklamaci, či vrácení nevyhovující zboží snadno vyřešíte na pár
              kliků.
            </div>
          </div>
        </div>
      </section>
      <section id="fifth_section">
        <h1 class="title_text">Umí ještě více</h1>
        <div class="center_of_section_5">
          <div class="points">
            <div class="one_point_5">
              <img
                class="point_picture"
                src="./img/checkIcon.png"
                alt="point_picture"
              />
              <div class="point_text">
                Ověřujte si nejlepší ceny s funkcí skenování čárových/QR kódů
              </div>
            </div>
            <div class="second_points">
              <img
                class="circle_icon"
                src="./img/circle.png"
                alt="circle_icon"
              />
              <div class="point_text">
                Pokud preferujete ve vašem telefonu tmavý režim, tak se nemusíte
                obávat. Naší aplikaci si také můžete přehodit do tmavého kabátu.
              </div>
            </div>
            <div class="one_point_5">
              <img
                class="point_picture"
                src="./img/checkIcon.png"
                alt="point_picture"
              />
              <div class="point_text">
                Vyzkoušejte si, jak se vám hodí spotřebiče do domácnosti s
                rozšířenou realitou
              </div>
            </div>
            <div class="second_points">
              <img
                class="circle_icon"
                src="./img/circle.png"
                alt="circle_icon"
              />
              <div class="point_text">
                S funkcí AR/3D si můžete prohlédnout vybrané produkty u vás
                doma, ještě předtím, než je doma rozbalíte. Přesvědčte se, že se
                vše vejde a hodí přesně tak jak má.
              </div>
            </div>
            <div class="one_point_5">
              <img
                class="point_picture"
                src="./img/checkIcon.png"
                alt="point_picture"
              />
              <div class="point_text">Tmavý režim</div>
            </div>
            <div class="second_points">
              <img
                class="circle_icon"
                src="./img/circle.png"
                alt="circle_icon"
              />
              <div class="point_text">
                Ať už zrovna nakupujete v jakémkoliv obchodě, cenu si můžete
                snadno porovnat s naší cenou pomocí mobilní aplikace. Tato
                funkce je praktická i ve chvíli, kdy se o produktu potřebujete
                dozvědět více detailů.
              </div>
            </div>
          </div>
        </div>
        <div class="download_app_5">
          <img class="apps" src="./img/appStore.png" alt="app_store" />
          <img class="apps" src="./img/googlePlay.png" alt="google_play" />
        </div>
      </section>
    </div>
  </body>
</html>
<!-- 
Landing Page bude mít maximální šířku 1310px a bude responzivní až do šířky
325px. -->
